### 题目描述
A国N州历经三个星期以后终于收到了总统发来的物资，但是按照约定，他们只能拿其中的n份。物资一共分为4类：口罩，手套，袜子和消毒剂。众所周知，手套和袜子在分配的时候1人有2只，故他们在拿物资的时候也必须拿偶数件（可以是0）手套和袜子。现在州长的妈妈问他，在满足所拿四种物资个数总和为n份的前提下，有多少种拿物资的方法。可惜我们的N州州长不会编程，现在请你帮帮这位妈妈最爱的儿子吧！

注：两种取物资方案不同当且仅当在这4类物资里面存在一种物资，它在两种方案中的个数不同，或者每种物资的个数分别对应相同，但排列顺序不同（具体见样例解释）。考虑手套或袜子的数量时，两只算两份物资。

输出结果对$10^9+7$取模。

### Input
第一行为T，数据组数，$1\le T \le 20$

接下来T行每行一个正整数n，$1\le n \le 10^{1000}$

### Output
T行，每行为相应组数据的答案

### Sample
#### 输入样例
1
3
#### 输出样例
20

### 样例解释
用A代表口罩，B代表手套，C代表袜子，D代表消毒剂。则上面样例对应的所有20种情况为：

AAA
AAD
ABB
ACC
ADA
ADD
BAB
BBA
BBD
BDB
CAC
CCA
CCD
CDC
DAA
DAD
DBB
DCC
DDA
DDD