### 题目背景
gilsaia最近迷上了桌游，一开始gilsaia非常喜欢各式德车，火星锄大地、农场主、七大奇迹玩的不亦乐乎。突然有一天，他的好朋友向他推荐美式玩法，gilsaia觉得值得尝试，但又害怕直接上手LCG过于生草，又因为gilsaia喜欢那些非常欢乐的游戏，于是他选择了尝试小白世纪。

在小白世纪中，超过十级的小白称作传奇小白，gilsaia十分想成为传奇小白，于是他立下了flag:“我要成为传奇小白！”

### 题目描述
在尝试的过程中，gilsaia发现他可以利用手中的卡牌给物品加上各种奇奇怪怪的前缀来强化，比如一款“**会飞翔的冒着金光的无与伦比的领主的盔甲**”显然要比“**没人要的破破烂烂的快要坏掉的魔法袍**”强力得多，由此gilsaia产生了联想，卡牌上的前缀是用英文来编码的，但如果随意将两个前缀拼起来，可能会造成两个buff拼起来后却包含着debuff编码的子串，这就太糟糕了，绝不是gilsaia想见到的。

gilsaia想仔细研究这种情况，于是他给自己设立了一条村规：

任意两个卡牌可以拼接形成一个新的卡牌，之后这个新卡牌也可以和其他卡牌继续拼接。

如果一个卡牌的后缀和另一个卡牌的前缀相同，那么它们两个拼接的时候这部分相同的可以重叠，达到减小拼接后字符串长度的目的，**可自行选择重叠的长度或者直接不重叠**。

比如串$a$和串$b$可以拼接为$[ab,ba]$,

比如串$abc$和串$cc$可以拼接为$[abcc,abccc,ccabc]$,



当然你还要同时保证debuff字符串不是拼接结果字符串的子串，那么在这种情况下gilsaia将手中所有卡牌前缀拼接在一起的字符串最短长度是多少呢？

### Input
可能包含多组输入,最多5组，每组输入会先给出$n,m(2\leq n\leq 10,1\leq m\leq 500)$，当$n,m$皆为0时表示输入的结束

接下来$n$行表示gilsaia手里有的卡牌前缀编码，$m$行表示debuff的编码


保证所有编码都是有小写字母组成(为了能够~~出数据时候简单一点~~真正出现可能重合的情况，**保证数据给的字母只包含字母$a,b,c$**)，卡牌前缀编码的总长度不会超过1000个字符，所有debuff编码的总长度不会超过30000个字符

### Output
对于每组数据，输出拼接起来的最短字符串长度

### Sample
#### 输入样例
2 1
aaab
baaa
baaab
2 2
aabb
abab
bbaa
bbab
0 0
#### 输出样例
6
8

### 样例解释
第一组数据如果拼成baaab会凑出一组debuff，需要减少一个重合项拼成baaaab
