### 题目描述

3维空间内有$n$个无限的平面，在**所有平面的交线均不相同**的情况下，试求这$n$个平面在空间中**最多**能分出多少个无限的空间区域。  
有任何一个方向无界即算做无限空间区域，如下左图夹在三个平面中间的长条空间是无界的，故这三个平面在空间中形成了7个无限区域；而右图中四个平面形成的四面体区域是有界的，不是无限区域。  
![inf.png](https://cdn.luogu.com.cn/upload/image_hosting/02i2xhro.png)

### Input
一个正整数$n$($1\le n\leq2\times10^5$)

### Output
一个正整数，表示无限空间区域的最大数目

### Sample
#### 输入样例
3
#### 输出样例
8

### 样例解释
$n=3$时的一种答案如下图
![n3.png](https://cdn.luogu.com.cn/upload/image_hosting/mggschr0.png)