### 题目背景
丁丁鸽鸽是EVE世界里的一只萌新。那一天，他驾驶着自己最喜欢的小鹰号驶向了太空。漫游在对舞之域星系，偶然看见了统合部实时更新的公告牌：

> HJD-233 虫洞信息
>
> 这个虫洞似乎要把你带到一个未知的领域
>
> 它已经撑不了1天了
>
> 目前质量有限，只能通过小型舰船

“啊...虫洞。”丁丁鸽鸽只从大佬的口中听说过它，“他们说虫洞里有古老的遗迹，可以挖到珍贵的宝物。...不过还是非常危险的，总是有海盗拦路，闹不好还会暴毙当场。”刚好，丁丁鸽鸽的船上配备了需要的考古设备，

“那么...出发吗？”眼睛一黑，丁丁鸽鸽被吸入了层层虫洞......

### 题目描述
拦在丁丁鸽鸽面前的是错综复杂的虫洞空间，由$N$个相互关联的虫洞组成，虫洞之间依靠$M$条不可逆的次元通道链接。丁丁鸽鸽所在的起始虫洞永远标号为$1$，他希望前往标号为$N$的虫洞，因为那里有返回EVE世界的唯一出口。每个虫洞空间里有独一无二的遗迹，里面拥有价值为$c_i$，体积为$v_i$，质量为$w_i$的宝物。丁丁鸽鸽不想冒着这么大风险白跑一趟，他希望尽可能带回更高价值的宝物。小鹰号的货仓容量是$V$，超出容量会有风险。

**注意：次元通道吸纳质量是有限的**，当你使用通道跳跃虫洞时，不能超出通道的最大吸纳质量$g_i$（假设已经忽略小鹰号的质量，仅考虑宝物的质量）

### Input
第一行，三个整数，$N,M,V$如题目描述

后面$M$行，每行三个整数$x_i,y_i,g_i$，第$i$条记录表示：次元通道从标号$x_i$的虫洞出发，前往标号$y_i$的虫洞，最大吸纳质量为$g_i$，**每对$(x_i,y_i)$只出现一次**。

后面$N$行，每行三个整数$c_i,v_i,w_i$，第$i$条记录表示：标号$i$的虫洞遗迹，拥有价值为$c_i$，体积为$v_i$，质量为$w_i$的宝物。

$1\le N\le22 ,0\le M\le \frac{n*(n-1)}{2}, 1\le V\le 10^7$；$1\le c,v,w,g\le10^6$
### Output
仅一行，输出丁丁鸽鸽能带回的宝物的最大总价值。

### Sample
#### 输入样例
4 4 20
1 2 11
1 3 13
2 4 12
3 4 20
10 10 10
15 10 3
4 10 8
2 10 2
#### 输出样例
17

### 样例解释
经过`1→2→4`的穿越顺序，取走虫洞$2$和$4$中的宝物，获得最大总价值为$17$

