
### 题目描述
对于计算机中的数据来说，**精确**是他必须具备的特点。但是小数这一魔鬼确时常让精确这个特点很难保持，相信大家都经历过精度爆炸的苦恼。但是对于渴望力量的我们来说，我们要追求绝对精度，将小数$n$($0<n<1$)化为分数存储。
我们给出的小数均为有理数，当他是无限循环小数时，我们会给出他的循环节长度，请你把它化为分数$\frac{p}{q}$，要求$p$，$q$互质。

### Input
第一行，给出一个字符串s($0<len(s)<30$)，表述数字n的小数部分
第二行，一个数字m($0\leqslant m\leqslant len(s)$)，表示$s$的末尾的$m$位数字为循环节

### Output
输出包含一行，两个数字，分别表示$p$，$q$

### Sample
#### 输入样例
3
1
#### 输出样例
1 3
