<html>
<head>

<title>Using Animated GIFs in Authorware</title>

</head>
<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" >

<table>
  <tr> 
    <td colspan="3" height="31" bgcolor="#31319C"><img src="anim_gif.gif">
  </tr>
  <tr> 
    <td colspan="3"><br>
      <font face="Arial, Helvetica, sans-serif" size="+1"><b>Using Animated GIFs 
      in Authorware</b></font> 
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Import an 
        animated GIF into Authorware by choosing Insert &gt; Media &gt; Animated 
        GIF. Authorware supports the GIF89a format. GIFs must have a global color 
        table to be imported. You can import an animated GIF within an Authorware 
        file or link to an external file. An animated GIF can play at its original 
        frame rate, or at a different rate that you specify. </font> 
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">You can 
        make an animated GIF play direct-to-screen, meaning that it is immediately 
        displayed on the Presentation window instead of being first composed in 
        an off-screen buffer with other sprites. A direct-to-screen GIF take less 
        time to load, but you cannot place other sprites in front of it or use 
        a display mode other than Opaque.</font>
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">To set properties 
        for an animated GIF:</font>
      <p> 
      <table cellspacing="0" cellpadding="4">
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>1	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Select 
            an animated GIF icon on the flowline and choose Modify &gt; Icon &gt; 
            Properties.</font></td>
        </tr>
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>2	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Use 
            the Icon Title field to view or edit the icon name.</font></td>
        </tr>
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>3	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">To 
            set specific animated GIF settings, click Options...</font></td>
        </tr>
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>4	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">To 
            change the file of a linked external media file, enter a new pathname 
            in the Import field or click Browse to choose a new file. Click Internet 
            to enter a new URL for a file to be imported from the Internet.</font></td>
        </tr>
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>5	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">	
            To achieve the fastest playback rate, turn on Direct to Screen.</font></td>
        </tr>
        <tr> 
          <td></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">When 
            Direct to Screen is on, you can only use Opaque mode and you cannot 
            place any sprites on top of the animated GIF sprite. Displaying multiple 
            direct-to-screen GIFs in the Presentation window may reduce playback 
            performance.</font></td>
        </tr>
        <tr> 
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>6	
            </b></font></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">	
            Choose an option from the Tempo pop-up menu.</font></td>
        </tr>
        <tr> 
          <td></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Normal</b> 
            Plays at the GIF's original rate.</font></td>
        </tr>
        <tr> 
          <td></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Fixed</b> 
            Plays at the frame rate you enter on the right.</font></td>
        </tr>
        <tr> 
          <td></td>
          <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Lock-Step</b> 
            Plays every frame at the rate specified as the global rate for your 
            piece. </font></td>
        </tr>
        <tr> 
          <td width="14"><img src="/images/pixel.gif" height="1" width="14"></td>
          <td></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="+1"><b>Scripting Reference</b></font> 
      </p>
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">You can 
        </font><code>pause, resume and rewind </code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">an 
        Animated GIF or set its properties by scripting. When you add a new Animated 
        GIF icon to the flowline, the sprite takes the current property values 
        stored with the sprite icon. When you change the icon's properties, its 
        sprite is affected even when it isn't currently playing in the Presentation 
        window. Changing a sprite's properties with </font><code>SetSpriteProperty</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
        will affect the sprite only if it appears in the Presentation window.</font>
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The Animated 
        GIF Xtra provides the following new properties and functions to control 
        Animated GIF icons and sprites.</font>
  </tr>
  <tr>
    <td valign="top" align="right"></td>
    <td valign="top" align="right"></td>
    <td valign="bottom"> 
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif"><b>directToStage</b></font> 
      </p>
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="49">&nbsp;</td>
    <td valign="top" align="right" height="49"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top" height="49">
      <p>SetIconProperty(IconID@"IconTitle", #directToStage, state) </p>
      <p> GetIconProperty(IconID@"IconTitle", #directToStage ) </p>
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Icon 
      property</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      property affects how an Animated GIF is displayed in the Presentation window. 
      The state parameter can have these values:</font> 
      <p> <font face="Arial, Helvetica, sans-serif" size="-1"><b>TRUE </b>The 
        Animated GIF plays in front of all other layers. No objects can appear 
        in front of the animation.<b> </b></font> 
      <p> <font face="Arial, Helvetica, sans-serif" size="-1"><b>FALSE </b>The 
        Animated GIF can appear in any layer in the Presentation window.<b> </b></font> 
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The </font><code>directToStage</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
        property can be tested and set.</font>
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="106">&nbsp;</td>
    <td valign="top" align="right" height="106"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="106"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      script sets the setting of the </font><code>directToStage</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
      property of an Animated GIF named "GIF89" to </font><code>TRUE</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">:</font> 
      <p> 
      <pre>
SetIconProperty(@"GIF89", #directToStage,TRUE)
</pre>
      <p> <br>
        <a name="65519"></a> <font face="Arial, Helvetica, sans-serif"><b>fixedRate</b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="64">&nbsp;</td>
    <td valign="top" align="right" height="64"><font face="Geneva, Arial, Helvetica, sans-serif" size="2"><b>Syntax</b></font></td>
    <td valign="top" height="64"><font size="2"><code>S</code></font><code>etIconProperty(IconID@"IconTitle", 
      #fixedRate, rate) </code> 
      <p><code> GetIconProperty(IconID@"IconTitle", #fixedRate) </code> 
      </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Icon 
      property</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      property determines the frame rate for the specified animated GIF. The animated 
      GIF's tempo should be set to </font><code>fixed</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
      using either the Animated GIF Icon Properties dialog box or the </font><code><a href="#65552">playbackMode</a> 
      </code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">property.</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="124">&nbsp;</td>
    <td valign="top" align="right" height="124"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="124"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The 
      following example sets the animated GIF icon named "GIF89" to play back 
      at 25 frames per second:</font> 
      <p> 
      <pre>
SetIconProperty(@"GIF89", #playbackMode, #fixed)&thorn;-- set the playbackmode to fixed
SetIconProperty(@"GIF89", #fixedRate, 25)
</pre>
      <p> <br>
        <a name="65499"></a> <font face="Arial, Helvetica, sans-serif"><b>linked 
        </b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="61">&nbsp;</td>
    <td valign="top" align="right" height="61"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top" height="61"><code>SetIconProperty(IconID@"IconTitle", #linked, 
      state) </code> 
      <p><code>GetIconProperty(IconID@"IconTitle", #linked)</code>
      </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Icon 
      property</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      property determines if the media in the animated GIF icon is embedded into 
      Authorware or linked to an external file. The state parameter can be: </font> 
      <p> 
  <tr>
    <td></td>
    <td></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>TRUE 
      </b>The animated GIF is linked to an external file.</font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>FALSE 
      </b>The animated GIF is embedded into the Authorware file.</font></td>
  </tr>
  <tr>
    <td valign="top" align="right" height="112">&nbsp;</td>
    <td valign="top" align="right" height="112"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="112"> 
      <p><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This example 
        sets the animated GIF icon's media to be a linked external file:</font> 
      </p>
      <p><code>SetIconProperty( @"GIF89", #linked, TRUE )</code> </p>
      <p> <br>
        <a name="65543"></a> <font face="Arial, Helvetica, sans-serif"><b>internalPathName</b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="62">&nbsp;</td>
    <td valign="top" align="right" height="62"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top" height="62"><code>SetIconProperty(IconID@"IconTitle", #internalpathname, 
      file) </code> 
      <p> 
      <code>GetIconProperty(IconID@"IconTitle", #internalpathname)</code> 
      </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Icon 
      property</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="54">&nbsp;</td>
    <td valign="top" align="right" height="54"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top" height="54"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      property specifies the linked Animated GIF file to display at the specified 
      icon title. The file parameter can be an absolute path, a relative path, 
      or a URL.</font> 
      <p> <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The </font><code>internalpathname</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
        property can be tested and set.</font>
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="141">&nbsp;</td>
    <td valign="top" align="right" height="141"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="141"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The 
      following examples show three ways to specify the </font><code>internalpathname 
      </code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">property:</font> 
      <code><br>
      SetIconProperty(@"GIF89", #internalpathname, "sample.gif") <br>
      SetIconProperty(@"GIF89", #internalpathname, "C:\\sample.gif") <br>
      SetIconProperty(@"GIF89", #internalpathname, &#172;<br>
      "http://www.animatedGIF.com/test/sample.gif")</code><br>
      <p> <br>
        <a name="65532"></a> <font face="Arial, Helvetica, sans-serif"><b>pause 
        </b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"></font><code>CallSprite(</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">IconID@"IconTitle"</font><code>, 
      #pause)</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"></font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Xtra 
      function</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      function freezes the animation for the specified animated GIF. </font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="117">&nbsp;</td>
    <td valign="top" align="right" height="117"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="117"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      script pauses the animation in the sprite icon named "GIF89."</font> 
      <p> 
      <pre>
CallSprite(@"GIF89", #pause)
</pre>
      <p> <br>
        <a name="65552"></a> <font face="Arial, Helvetica, sans-serif"><b>playbackMode</b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="55">&nbsp;</td>
    <td valign="top" align="right" height="55"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top" height="55"> 
      <p><code>SetIconProperty(IconID@"IconTitle", #playbackmode, mode) </code></p>
      <p><code>GetIconProperty(IconID@"IconTitle", #playbackmode) </code></p>
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Icon 
      property</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      property specifies the tempo setting for the animated GIF at the specified 
      icon title. <font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The 
      </font></font><code>playbackmode</code><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
      property can be tested and set.</font> 
      <p> The mode parameter can be: 
      </font> 
      <p> 
  <tr>
    <td></td>
    <td></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>#normal</b> 
      Plays at the animated GIF's original rate.</font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>#fixed</b> 
      Plays at the frame rate set using either the Animated GIF Xtra Icon Properties 
      dialog box or the </font><code><a href="#65519">fixedRate</a></code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
      property.</font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>#lockstep</b> 
      Plays the animated GIF at the global rate for the Authorware piece.</font></td>
  </tr>
  <tr>
    <td valign="top" align="right" height="105">&nbsp;</td>
    <td valign="top" align="right" height="105"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="105"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">The 
      following example shows thow to set the </font><code>playbackmode </code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">property:</font> 
      <code><br>
      SetIconProperty(@"GIF89", #playbackmode,#normal)</code><br>
      <p> <br>
        <a name="65508"></a> <font face="Arial, Helvetica, sans-serif"><b>resume 
        </b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"></font><code>CallSprite(</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">IconID@"IconTitle"</font><code>, 
      #resume)</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"></font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Xtra 
      function</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      function plays the animation for the specified animated GIF. Use this function 
      to play animations that are paused using the </font><code>pause</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"> 
      function.</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right" height="108">&nbsp;</td>
    <td valign="top" align="right" height="108"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top" height="108"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      script plays the animation in the sprite icon named "GIF89."</font> <code><br>
      CallSprite(@"GIF89", #resume)</code><br>
      <p> <br>
        <a name="65505"></a> <font face="Arial, Helvetica, sans-serif"><b>rewind 
        </b></font> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Syntax</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"></font><code>CallSprite(</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2">IconID@"IconTitle"</font><code>, 
      #rewind)</code><font face="Geneva, Arial, Helvetica, sans-serif" size="2"></font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Type</b></font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">Xtra 
      function</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Description</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      function resets the specified animated GIF to the first frame.</font> 
      <p> 
    </td>
  </tr>
  <tr>
    <td valign="top" align="right">&nbsp;</td>
    <td valign="top" align="right"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1"><b>Example</b>&nbsp;</font></td>
    <td valign="top"><font face="Geneva, Arial, Helvetica, sans-serif" size="-1">This 
      script rewinds the animation in the sprite icon named "GIF89."</font> 
      <p> 
      <pre>
CallSprite(@"GIF89", #rewind)
</pre>
      <p> 
    </td>
  </tr>
</table>
</body></html>
