### 题目描述
古老的亚特兰蒂斯海域有一列魔法宝石串，上面镶嵌有 26 种（以小写字母表示）宝石。作为寻宝者的你想要尽可能多地获取这一宝藏，你手中现有 m 种可能的宝石串钥匙。

可惜根据史书记载，这一串宝石需要通过一种特殊的方式才能唤醒。这片古老国度的人民最先发现了二进制的奥秘，他们喜欢把这一个宝石串按照奇偶位置分开。对于你手中每一个宝石串钥匙，如果在这个魔法宝石串的某个位置开始截取和你的钥匙等长的部分，得到的子魔法宝石串满足以下的匹配规则，那么你就能得到这个位置的宝石。  

匹配规则：为了规则的描述易于理解，我们定义两个字符子序列"本质相同"为，构成它们的所有字符形成的多重集合完全相同，即它们的'a'个数相同,……'z'个数相同。

对于你手上的字符串，我们在模板宝石串上截取所有和它等长的子串（注意不是子序列）。

对每一个等长的子串，我们分别把你手上的字符串和它按奇偶下标拆分成两个子序列。
这两个字符串拆出来的奇偶子序列要分别对应“本质相同”，即奇数下标的子序列要“本质相同”，偶数下标的子序列也要“本质相同”。

如果上面的要求都满足，这时就称这个子串和你手上的字符串匹配。

你需要计算出对于手中的每一个宝石串钥匙，能在这个魔法宝石串上得到几颗宝石，也即有几个等长子串和它匹配。

### Input
第一行为数据组数 $ T$（$1\leq T\leq10$）

对于每组数据：第一行为该魔法宝石串 $s$，$s$ 的长度在 1-50000 之间

第二行为$ m$（$1\leq m\leq1000$），你手中的钥匙个数

接下来 $m$ 行，每行一个字符串，表示你的钥匙

每个钥匙非空，且长度不超过魔法宝石串

保证所有输入字符个数不超过 $2\times10^5$，所有输入的字符都是小写字母

### Output
对于每组数据里的每个钥匙，输出一个数字并换行

### Sample
#### 输入样例1
1
aasdq
2
a
q
#### 输出样例1
2
1
#### 输入样例2
1
cbabc
1
abc
#### 输出样例2
2

### 样例解释
对于样例2：在cbabc上一共可以截取3个和abc等长的子串,cba,bab,abc

按上面规则奇偶下标拆分为两个字符多重集：

cba:奇 a,c 偶 b

bab:奇 b,b 偶 a

abc:奇 a,c 偶 b

而你手中的字符串拆分后为:

abc:奇 a,c 偶 b

因此在这3个子串中cba,abc这两个子串和abc匹配，答案是2