### 题目描述
A 地建有两个地下军事基地，这两个军事基地各有排成一排的 $n$个储存着不同类型武器的仓库，仓库的编号代表其储存的武器类型。

某日首长决定在两军事基地的仓库之间修建地道，以方便武器的运输。由于一些类型的武器库之间修建地道会发生危险，所以规定只有编号绝对值不超过$4$的仓库之间才能修建地道。

为了减轻修建难度，这些地道两两之间不能相交。
两个地道$A$，$B$，若$A$两端的仓库编号为$A_i,A_j$，$B$两端的仓库编号为$B_x,B_y$，两个地道相交当且仅当$A_i < B_x 并且A_j>B_y$。

现在问满足上述规则的地道最多能修建多少条？


### Input
第一行输入$n$（$1\le n\leq10^6$），接下来$n$行按顺序输入第一个军事基地$n$个仓库的编号，再接下
来$n$行按顺序输入第二个军事基地$n$个仓库的编号。

编号的范围在$[1,n]$之间，并且同一军事基地的仓库编号不会重复。

### Output
输出一个整数，表示地道的最大条数。

### Sample
#### 输入样例
10
10
6
8
9
4
3
7
5
1
2
10
4
6
3
1
5
2
9
8
7
### 输出样例
7

