### 题目描述
a和b今天学习了抓谷堆游戏，a和b轮流在n个谷堆中抓取谷粒，每次只能在一个谷堆中抓取任意数量的谷粒，谁抓完谷堆谁胜，但b发现，身为后手的他总是输，于是他向a提议，让后手的他先将一个谷堆中的一个谷粒移动到任意谷堆中，再开始游戏，请问有办法使b有必胜策略吗？

### Input
第一行 一个正整数$t(0<t<10)$代表$t$组数据。接下来每组：

第一行 一个正整数$n$ 代表谷堆数 $(0<n<10^5)$。

第二行 $n$个正整数 $a_1,a_2……a_n$代表$n$个谷堆的谷粒数$(0<a_i<10^{12})$。

### Output
对于每组数据，b能获胜，输出”yes”,不能则输出”no”。

### Sample
#### 输入样例
2
5
2 3 5 6 6
3
1 2 4
#### 输出样例
yes
no